·-------------------------|----------------------------|-------------|----------------------------·
|   Solc version: 0.8.7   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
··························|····························|·············|·····························
|  Methods                                                                                        │
·············|············|··············|·············|·············|·············|···············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls    ·  usd (avg)   │
·············|············|··············|·············|·············|·············|···············
|  ERC20     ·  approve   ·       29124  ·      60190  ·      46185  ·          7  ·           -  │
·············|············|··············|·············|·············|·············|···············
|  ERC20     ·  transfer  ·       34599  ·      65524  ·      46765  ·          4  ·           -  │
·············|············|··············|·············|·············|·············|···············
|  OurToken  ·  transfer  ·           -  ·          -  ·      52393  ·          1  ·           -  │
·------------|------------|--------------|-------------|-------------|-------------|--------------·