·-------------------------|----------------------------|-------------|----------------------------·
|   Solc version: 0.8.7   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
··························|····························|·············|·····························
|  Methods                                                                                        │
·············|············|··············|·············|·············|·············|···············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls    ·  usd (avg)   │
·············|············|··············|·············|·············|·············|···············
|  ERC20     ·  approve   ·       26238  ·      49331  ·      45630  ·         32  ·           -  │
·············|············|··············|·············|·············|·············|···············
|  ERC20     ·  transfer  ·       29429  ·      65524  ·      45998  ·          9  ·           -  │
·············|············|··············|·············|·············|·············|···············
|  OurToken  ·  transfer  ·           -  ·          -  ·      35293  ·          1  ·           -  │
·------------|------------|--------------|-------------|-------------|-------------|--------------·