·-------------------------|----------------------------|-------------|----------------------------·
|   Solc version: 0.8.7   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
··························|····························|·············|·····························
|  Methods                                                                                        │
·············|············|··············|·············|·············|··············|··············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
·············|············|··············|·············|·············|··············|··············
|  OurToken  ·  mint      ·           -  ·          -  ·      36663  ·           1  ·          -  │
·············|············|··············|·············|·············|··············|··············
|  OurToken  ·  transfer  ·           -  ·          -  ·      52349  ·           1  ·          -  │
·············|············|··············|·············|·············|··············|··············
|  Deployments            ·                                          ·  % of limit  ·             │
··························|··············|·············|·············|··············|··············
|  OurToken               ·           -  ·          -  ·    1529206  ·      22.8 %  ·          -  │
·-------------------------|--------------|-------------|-------------|--------------|-------------·