·-------------------------|----------------------------|-------------|----------------------------·
|   Solc version: 0.8.7   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
··························|····························|·············|·····························
|  Methods                                                                                        │
·············|············|··············|·············|·············|·············|···············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls    ·  usd (avg)   │
·············|············|··············|·············|·············|·············|···············
|  ERC20     ·  approve   ·       28987  ·      60190  ·      45112  ·         11  ·           -  │
·············|············|··············|·············|·············|·············|···············
|  ERC20     ·  transfer  ·       35271  ·      63209  ·      53896  ·          3  ·           -  │
·············|············|··············|·············|·············|·············|···············
|  OurToken  ·  transfer  ·           -  ·          -  ·      35293  ·          1  ·           -  │
·------------|------------|--------------|-------------|-------------|-------------|--------------·