·-------------------------|----------------------------|-------------|----------------------------·
|   Solc version: 0.8.7   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
··························|····························|·············|·····························
|  Methods                                                                                        │
·············|············|··············|·············|·············|··············|··············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
·············|············|··············|·············|·············|··············|··············
|  OurToken  ·  transfer  ·           -  ·          -  ·      52393  ·           1  ·          -  │
·············|············|··············|·············|·············|··············|··············
|  Deployments            ·                                          ·  % of limit  ·             │
··························|··············|·············|·············|··············|··············
|  OurToken               ·           -  ·          -  ·    1296313  ·      19.3 %  ·          -  │
·-------------------------|--------------|-------------|-------------|--------------|-------------·